<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w11 quiz_yawen liao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigation"></div>
        <div class="text"></div>
        <div class="header"></div>
        <div class="image"></div>
        <div class="svg"></div>
      </div>

      <img
      class="img-banner"
      src="ocean.png"
      alt="ocean-banner"
    />
    <div class="wrapper">
      <article class="project">
        <h2>The Ocean Project</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
          urna luctus, mollis ante placerat, accumsan metus. Donec lorem ante,
          cursus vel lorem consequat, varius mollis eros. Sed ex erat, interdum
          ac euismod vitae, molestie id lorem. Proin tempor fermentum leo quis
          sollicitudin. Mauris elit ligula, fermentum in enim a, aliquet sodales
          odio.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
          urna luctus, mollis ante placerat, accumsan metus. Donec lorem ante,
          cursus vel lorem consequat, varius mollis eros. Sed ex erat, interdum
          ac euismod vitae, molestie id lorem. Proin tempor fermentum leo quis
          sollicitudin. Mauris elit ligula, fermentum in enim a, aliquet sodales
          odio.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
          urna luctus, mollis ante placerat, accumsan metus. Donec lorem ante,
          cursus vel lorem consequat, varius mollis eros. Sed ex erat, interdum
          ac euismod vitae, molestie id lorem. Proin tempor fermentum leo quis
          sollicitudin. Mauris elit ligula, fermentum in enim a, aliquet sodales
          odio.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
          urna luctus, mollis ante placerat, accumsan metus. Donec lorem ante,
          cursus vel lorem consequat, varius mollis eros. Sed ex erat, interdum
          ac euismod vitae, molestie id lorem. Proin tempor fermentum leo quis
          sollicitudin. Mauris elit ligula, fermentum in enim a, aliquet sodales
          odio.
        </p>
      </article>
      <img
        class="img-project"
        src="joel-filipe-_AjqGGafofE-unsplash.jpg"
        alt="project-pic"
      />
    </div>
    <svg id="svg-canvas" viewBox="0 0 500 300">
        <circle cx="0%" cy="100%" r="50"></circle>
        <circle cx="0%" cy="0%" r="50"></circle>
        <circle cx="100%" cy="0%" r="50"></circle>
        <circle cx="100%" cy="100%" r="50"></circle>
    </svg>
    <script src="script.js"></script>
</body>
</html>