#svg-canvas{
    width:100%;
    height:100%;
}

body {
    height: 300px;
}
.container {  display: grid;
    grid-template-columns: 1.2fr 1.8fr 2.5fr;
    grid-template-rows: 0.5fr 1.2fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "navigation text image"
      "navigation text svg";
  }
  
  .navigation { grid-area: navigation; }
  
  .text { grid-area: text; }
  
  .header { grid-area: header; }
  
  .image { grid-area: image; }
  
  .svg { grid-area: svg; }
  
  
  
  * {
    margin: 20;
    padding: 20;
}

.img-banner {
    width: 100%;
}

.wrapper {
    width: 100%;
}

.project {
    width: 100%;
}

.project h2 {
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 50px;
    color: #111;
    line-height: 44px;

}

.project p {
    padding: 0px 30px 20px;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;

}

.img-project {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .wrapper {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". ."; 
      }
      .img-project {
        width: 100%;
        margin-top: 100px;
    }
}